
name: Prevent change

on:
  push:
    branches: ps-test*
  pull_request:
    branches: ps-test*
  delete:
    branches: ps-test*

jobs:
  prevent_change:
    name: Stop if not owner
    runs-on: ubuntu-latest
    if: github.actor != github.repository_owner
    steps:
    - name: Bailing out
      run: exit 1
